packages:
    asm89/stack-cors: 1.3.0
    behat/mink: v1.8.1
    behat/mink-browserkit-driver: v1.3.4
    behat/mink-goutte-driver: v1.2.1
    behat/mink-selenium2-driver: v1.4.0
    chi-teck/drupal-code-generator: 1.33.1
    composer/ca-bundle: 1.2.9
    composer/composer: 1.10.20
    composer/installers: v1.10.0
    composer/semver: 1.5.1
    composer/spdx-licenses: 1.5.5
    composer/xdebug-handler: 1.4.5
    consolidation/annotated-command: 2.12.1
    consolidation/config: 1.2.1
    consolidation/filter-via-dot-access-data: 1.0.0
    consolidation/log: 1.1.1
    consolidation/output-formatters: 3.5.1
    consolidation/robo: 1.4.13
    consolidation/self-update: 1.2.0
    consolidation/site-alias: 3.0.1
    consolidation/site-process: 2.1.0
    container-interop/container-interop: 1.2.0
    cweagans/composer-patches: 1.7.0
    davidrjonas/composer-lock-diff: 1.5.1
    dflydev/dot-access-data: v1.1.0
    dnoegel/php-xdg-base-dir: v0.1.1
    doctrine/annotations: v1.4.0
    doctrine/cache: v1.6.2
    doctrine/collections: v1.4.0
    doctrine/common: v2.7.3
    doctrine/inflector: v1.2.0
    doctrine/instantiator: 1.4.0
    doctrine/lexer: 1.0.2
    drupal/admin_toolbar: 3.0.0
    drupal/backup_migrate: 4.1.0
    drupal/coder: 8.3.12
    drupal/core: 8.9.13
    drupal/core-composer-scaffold: 8.9.13
    drupal/core-dev: 8.9.13
    drupal/core-recommended: 8.9.13
    drupal/devel: 4.1.1
    drupal/devel_debug_log: 1.0.0
    drupal/devel_php: 1.3.0
    drupal/examples: 3.0.1
    drupal/redirect: 'dev-1.x:e5201ca519bd947ee5478d9dee88af0c5d6fec89'
    drupal/stage_file_proxy: 1.1.0
    drush/drush: 10.3.6
    easyrdf/easyrdf: 0.9.1
    egulias/email-validator: 2.1.17
    fabpot/goutte: v3.2.3
    grasmash/expander: 1.0.0
    grasmash/yaml-expander: 1.4.0
    guzzlehttp/guzzle: 6.5.4
    guzzlehttp/promises: v1.3.1
    guzzlehttp/psr7: 1.6.1
    instaclick/php-webdriver: 1.4.7
    jcalderonzumba/gastonjs: v1.2.0
    jcalderonzumba/mink-phantomjs-driver: v0.3.3
    joachim-n/composer-manifest: 1.1.2
    joomla-projects/selenium-server-standalone: v3.141.59
    justinrainbow/json-schema: 5.2.10
    kint-php/kint: '3.3'
    laminas/laminas-diactoros: 1.8.7p2
    laminas/laminas-escaper: 2.6.1
    laminas/laminas-feed: 2.12.2
    laminas/laminas-stdlib: 3.2.1
    laminas/laminas-zendframework-bridge: 1.0.4
    league/container: 2.4.1
    masterminds/html5: 2.3.0
    mikey179/vfsstream: v1.6.8
    myclabs/deep-copy: 1.10.2
    nikic/php-parser: v4.10.4
    oomphinc/composer-installers-extender: 2.0.0
    paragonie/random_compat: v9.99.99
    pear/archive_tar: 1.4.12
    pear/console_getopt: v1.4.3
    pear/pear-core-minimal: v1.10.10
    pear/pear_exception: v1.0.1
    phar-io/manifest: 1.0.1
    phar-io/version: 1.0.1
    phpdocumentor/reflection-common: 2.2.0
    phpdocumentor/reflection-docblock: 5.2.2
    phpdocumentor/type-resolver: 1.4.0
    phpspec/prophecy: v1.10.3
    phpunit/php-code-coverage: 5.3.2
    phpunit/php-file-iterator: 1.4.5
    phpunit/php-text-template: 1.2.1
    phpunit/php-timer: 1.0.9
    phpunit/php-token-stream: 2.0.2
    phpunit/phpunit: 6.5.14
    phpunit/phpunit-mock-objects: 5.0.10
    psr/container: 1.0.0
    psr/http-message: 1.0.1
    psr/log: 1.1.3
    psy/psysh: v0.10.6
    ralouphie/getallheaders: 3.0.3
    sebastian/code-unit-reverse-lookup: 1.0.2
    sebastian/comparator: 2.1.3
    sebastian/diff: 2.0.1
    sebastian/environment: 3.1.0
    sebastian/exporter: 3.1.3
    sebastian/global-state: 2.0.0
    sebastian/object-enumerator: 3.0.4
    sebastian/object-reflector: 1.1.2
    sebastian/recursion-context: 3.0.1
    sebastian/resource-operations: 1.0.0
    sebastian/version: 2.0.1
    seld/jsonlint: 1.8.3
    seld/phar-utils: 1.1.1
    sirbrillig/phpcs-variable-analysis: v2.10.2
    squizlabs/php_codesniffer: 3.5.8
    stack/builder: v1.0.5
    symfony-cmf/routing: 1.4.1
    symfony/browser-kit: v3.4.47
    symfony/class-loader: v3.4.41
    symfony/console: v3.4.41
    symfony/css-selector: v3.4.47
    symfony/debug: v3.4.41
    symfony/dependency-injection: v3.4.41
    symfony/dom-crawler: v3.4.47
    symfony/event-dispatcher: v3.4.41
    symfony/filesystem: v3.4.47
    symfony/finder: v3.4.47
    symfony/http-foundation: v3.4.41
    symfony/http-kernel: v3.4.44
    symfony/lock: v3.4.47
    symfony/phpunit-bridge: v3.4.47
    symfony/polyfill-ctype: v1.17.0
    symfony/polyfill-iconv: v1.17.0
    symfony/polyfill-intl-idn: v1.17.0
    symfony/polyfill-mbstring: v1.17.0
    symfony/polyfill-php56: v1.17.0
    symfony/polyfill-php70: v1.17.0
    symfony/polyfill-php72: v1.17.0
    symfony/polyfill-php80: v1.22.0
    symfony/polyfill-util: v1.17.0
    symfony/process: v3.4.41
    symfony/psr-http-message-bridge: v1.1.2
    symfony/routing: v3.4.41
    symfony/serializer: v3.4.41
    symfony/translation: v3.4.41
    symfony/validator: v3.4.41
    symfony/var-dumper: v4.4.19
    symfony/yaml: v3.4.41
    szeidler/composer-patches-cli: 1.0.2
    theseer/tokenizer: 1.2.0
    twig/twig: v1.42.5
    typo3/phar-stream-wrapper: v3.1.4
    webflo/drupal-finder: 1.2.2
    webmozart/assert: 1.9.1
    webmozart/path-util: 2.3.0
